{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red236\green236\blue236;
\red0\green0\blue138;\red213\green213\blue213;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;
\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;
\cssrgb\c0\c0\c61176;\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c20000\c20000\c20000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c66667\c66667\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title O'Dail's Portfolio}
{\doccomm Web developer, System Administrator, Cyber Security.}
{\author Odail Stewart}
{\keywords odail stewart, odail, stewart, odailstewart, uwi, university of the west indies, university, front-end, web, website, computer, software, developer, engineer, designer, IT Security}}\vieww35640\viewh21880\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/odailstewart/Documents/GitHub/odail.github.io/index.html"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic logo-transparent-white-30pt.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf2 O'DAIL STEWART}}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls1\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ABOUT\uc0\u8232 \cf3 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PASSION\uc0\u8232 \cf3 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EXPERIENCE\uc0\u8232 \cf3 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RESUME\uc0\u8232 \cf3 \strokec3 \
\pard\pardeftab720\sl1320\sa600\qc\partightenfactor0

\f1\fs120 \cf2 \cb3 \strokec2 Welcome \cb1 \
\pard\pardeftab720\sl660\sa600\qc\partightenfactor0

\fs60 \cf2 \cb3 Web Developer || Cyber Security Professional || System Administrator\cb1 \
\pard\pardeftab720\sl660\sa600\qc\partightenfactor0
\cf3 \strokec3 A Little Bit About Me.\
\pard\pardeftab720\sl400\qc\partightenfactor0

\f2\fs28 \cf3 {{\NeXTGraphic headshot1-square4.jpg \width19200 \height19040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\li800\ri800\sl540\sa600\qc\partightenfactor0

\f3\fs32 \cf3 My name is O'Dail Stewart \uc0\u8232 \u8232 I'm a Web Developer, System Administrator & Certified IT Security Professional. My well-rounded skill sets has enhanced my competency in various operating systems including (Windows, Linux, Server, and Mac OS). \u8232 Over the past 7 years, I have successfully managed services for (McAfee EPO, SCCM, Exchange, Check Point, CB Response, Active Directory, VMware ESXi, among others). \u8232 \u8232 Previous employers have greatly acknowledged my outstanding performance/skill asset in Cyber Security, diagnosing system issues and troubleshooting network related outages. My previous experience has strengthened my overall project management and organization skills, giving me an eye for detail and precision. This is crucial for proper configurations and other technicalities in the field. \u8232 \
\pard\pardeftab720\sl660\sa600\qc\partightenfactor0

\f1\fs60 \cf3 \cb4 My Specialities\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f2\fs28 \cf3 \
\pard\pardeftab720\sl3500\qc\partightenfactor0

\fs110 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl340\sa600\qc\partightenfactor0

\f0\fs32 \cf3 \cb4 \strokec3 System Admin\cb1 \
\pard\pardeftab720\li1400\ri1400\sl500\sa800\qc\partightenfactor0

\f3\fs30 \cf3 \cb4 System Administration is my first love. I have worked in this area of IT the longest. I am Microsoft (MCT) certified and I'm currently studying for the AZ-500 Azure Security Engineer Associate certification. \cb1 \
\pard\pardeftab720\sl3500\qc\partightenfactor0

\f2\fs110 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl340\sa600\qc\partightenfactor0

\f0\fs32 \cf3 \cb4 \strokec3 Cyber Security\cb1 \
\pard\pardeftab720\li1400\ri1400\sl500\sa800\qc\partightenfactor0

\f3\fs30 \cf3 \cb4 Computer hackers are becoming more and more adept. Their ability to unleash harmful, degrading viruses or exposing personal information has created a need for highly skilled cyber secuirty professionals. I intend to be one of the leading pioneers in the field of cyber secuirty in the years to come.\cb1 \
\pard\pardeftab720\sl3500\qc\partightenfactor0

\f2\fs110 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl340\sa600\qc\partightenfactor0

\f0\fs32 \cf3 \cb4 \strokec3 Web Development\cb1 \
\pard\pardeftab720\li1400\ri1400\sl500\sa800\qc\partightenfactor0

\f3\fs30 \cf3 \cb4 My creativity supersedes the ordinary. I often wake with ideas of applications which I would like to see build. My passion for web development enables me to make these dreams a reality.\cb1 \
\pard\pardeftab720\sl660\sa600\qc\partightenfactor0

\f1\fs60 \cf3 \cb2 Experience\cb1 \
\pard\pardeftab720\li1000\ri1000\sl540\qc\partightenfactor0

\f3\fs32 \cf3 \cb2 I still have alot more to learn but these are some of the skills I have aquired along my journey so far.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf3 {{\NeXTGraphic html.png \width3640 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic css.png \width7300 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic js.png \width2400 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic python.png \width40000 \height40000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic java.png \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic github.png \width416 \height416 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic vec.png \width5938 \height5938 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic mck.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Maas360.png \width4003 \height4003 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic check.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic log.png \width5938 \height5938 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic mcafee.png \width5938 \height5938 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic win7.png \width9540 \height9540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic win10.png \width9900 \height9900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic vm.png \width11243 \height11243 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic linux2.png \width5120 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic linux.png \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic mac.png \width7680 \height7680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl660\sa600\qc\partightenfactor0

\f1\fs60 \cf2 \cb3 \strokec2 Please see my resume for more on my skills and qualification\cb1 \
\pard\pardeftab720\sl440\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/odailstewart/Documents/GitHub/odail.github.io/v1-master/ODailStewartResume.PDF"}}{\fldrslt 
\fs32 \cf6 \cb3 \strokec6 Resume'}}
\f2\fs28 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl1000\qc\partightenfactor0
\ls2\ilvl0
\fs48 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic logo-transparent-white-30pt.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\qc\partightenfactor0
\cf5 \cb9 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f1\fs24 \cf2 \strokec2 Up Top!\cb1 \
\pard\pardeftab720\sl460\sa500\qc\partightenfactor0

\fs28 \cf10 \cb9 \strokec10 O'Dail Stewart Production\cb1 \
}